<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Sapaan -->
    <TextView
        android:id="@+id/tvHalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo Nazwa,"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="80dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:layout_constraintTop_toBottomOf="@id/tvHalo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/bottomNav">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makanan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/containerItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Item 1 -->
                    <LinearLayout
                        android:id="@+id/itemCombro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:background="@drawable/rounded_item_background"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_smile"
                            android:background="@drawable/circle_background"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:text="@string/combro_asli_bandung_adalah_makanan_dari_tepung_dan_rasanya_pedas"
                            android:textSize="14sp"
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <!-- Item 2 -->
                    <LinearLayout
                        android:id="@+id/itemBatagor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:background="@drawable/rounded_item_background"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_smile"
                            android:background="@drawable/circle_background"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:text="@string/batagor_bandung_adalah_makanan_dari_tepung_dan_rasanya_gurih_dengan_bumbu_kacang"
                            android:textSize="14sp"
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <!-- Item 3 -->
                    <LinearLayout
                        android:id="@+id/itemSeblak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:background="@drawable/rounded_item_background"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_smile"
                            android:background="@drawable/circle_background"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:text="@string/seblak_khas_bandung_dengan_rasa_pedas_dan_gurih"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Item 4 -->
                    <LinearLayout
                        android:id="@+id/itemSurabi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:background="@drawable/rounded_item_background"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_smile"
                            android:background="@drawable/circle_background"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:text="@string/surabi_bandung_manis_dengan_topping_oncom_atau_kinca_gula_merah"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Item 5 -->
                    <LinearLayout
                        android:id="@+id/itemCilok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:background="@drawable/rounded_item_background"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_smile"
                            android:background="@drawable/circle_background"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:text="@string/cilok_kenyal_berbumbu_kacang_pedas_khas_bandung"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Item 6 -->
                    <LinearLayout
                        android:id="@+id/itemCimol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:background="@drawable/rounded_item_background"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_smile"
                            android:background="@drawable/circle_background"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:text="@string/cimol_goreng_renyah_di_luar_kenyal_di_dalam"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Item 7 -->
                    <LinearLayout
                        android:id="@+id/itemCireng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:background="@drawable/rounded_item_background"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_smile"
                            android:background="@drawable/circle_background"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:text="@string/cireng_isi_ayam_pedas_favorit_anak_muda_bandung"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Item 8 -->
                    <LinearLayout
                        android:id="@+id/itemCuanki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:background="@drawable/rounded_item_background"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_smile"
                            android:background="@drawable/circle_background"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:text="@string/cuanki_hangat_berkuah_gurih_dan_tahu_isi_khas_bandung"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Item 9 -->
                    <LinearLayout
                        android:id="@+id/itemLotek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:background="@drawable/rounded_item_background"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_smile"
                            android:background="@drawable/circle_background"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:text="@string/lotek_sayur_dengan_bumbu_kacang_khas_sunda"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Item 10 -->
                    <LinearLayout
                        android:id="@+id/itemPeuyeum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:background="@drawable/rounded_item_background"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_smile"
                            android:background="@drawable/circle_background"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:text="@string/peuyeum_khas_bandung_tape_singkong_manis_dan_lembut"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
